# WebBanSach

./: DB_BookStore.sql  Hoadon.rar  Lichsugiaodich.rar  README.md  ThemSach-UpdateSach.rar  WebBanSach.sln  giohangtrong-dropdownuser.rar
WebBanSach/: DbBookStoreContext.cs  Program.cs  WebBanSach.csproj
WebBanSach/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HoaDonController.cs  HomeController.cs  ProductRestController.cs  UserController.cs
WebBanSach/Models/: BookModel.cs  CategoryModel.cs  DbBookStoreContext.cs  ErrorViewModel.cs  LanguageModel.cs  LoginModel.cs  NhaXbModel.cs  RegisterModel.cs  TChiTietHoaDon.cs  THoaDon.cs  TKho.cs  TNgonNgu.cs  TNhaXuatBan.cs  TSach.cs  TSachKho.cs  TTheLoai.cs  TUser.cs  TUserRole.cs
WebBanSach/Models/Datas/: BookDetailModel.cs  BookModel.cs  CartItem.cs  CartModel.cs  CategoryModel.cs  HoaDonModel.cs  LanguageModel.cs  LoginModel.cs  NhaXbModel.cs  RegisterModel.cs
WebBanSach/Models/ProductModels/: Product.cs
WebBanSach/Properties/: launchSettings.json
WebBanSach/Repository/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  INhaXbRepository.cs  LanguageRepository.cs  NhaXbRepository.cs  TheLoaiRepository.cs  UserRepository.cs
WebBanSach/Repository/Interface/: IBookRepository.cs  ICategoryRepository.cs  ILanguageRepository.cs  INhaXbRepository.cs  ITheLoaiRepository.cs  IUserRepository.cs
WebBanSach/ViewComponents/: CartDetailViewComponent.cs  HeaderViewComponent.cs  NhaXuatBanViewComponent.cs  TheLoaiMenuViewComponent.cs  UserAdminViewComponent.cs
WebBanSach/Views/: _ViewImports.cshtml
WebBanSach/Views/Account/: Login.cshtml  Register.cshtml
WebBanSach/Views/Book/: AddNewBook.cshtml  BookDetails.cshtml  Edit.cshtml  SearchBookByName.cshtml
WebBanSach/Views/HoaDon/: HoaDonMuaHang.cshtml  HoaDonMuaHangAdmin.cshtml  TimHoaDonTheoMaHD.cshtml  TimHoaDonTheoMaHDkh.cshtml
WebBanSach/Views/Home/: Admin.cshtml  BookDetails.cshtml  Cart.cshtml  HoaDonMuaHang.cshtml  Index.cshtml  LoadBook.cshtml  forbidden.cshtml
WebBanSach/Views/Shared/: _BookStore.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutLoginRegister.cshtml  _LayoutUserProfile.cshtml  _PartialFooter.cshtml  _PartielHeader.cshtml
WebBanSach/Views/Shared/Components/CartDetail/: Default.cshtml
WebBanSach/Views/Shared/Components/Header/: Default.cshtml
WebBanSach/Views/Shared/Components/NhaXuatBan/: Default.cshtml
WebBanSach/Views/Shared/Components/TheLoaiMenu/: Default.cshtml
WebBanSach/Views/Shared/Components/UserAdmin/: Default.cshtml
WebBanSach/Views/User/: EditUser.cshtml  Profile.cshtml  QuanLiUser.cshtml  SuaThongTin.cshtml
WebBanSach/wwwroot/Admin/: style.css
WebBanSach/wwwroot/BookStoreRC/assets/css/: admin.css  login.css  product_details.css  responsiveMain.css  style.css
WebBanSach/wwwroot/BookStoreRC/assets/js/: cart.js  main.js  product_details.js
WebBanSach/wwwroot/books/css/: main.css
WebBanSach/wwwroot/css/: site.css
